views/common/menu.html
<header><div class="container"><div id="logo"><a href=".">Flysolo</a></div><div id="menu-user"><div id="user-photo"></div><ul><li><a ui-sref="app.profile" ui-sref-active="active" href="javascript:;">Profile</a></li><li><a ui-sref="app.upgrade-plan" ui-sref-active="active" href="javascript:;">Upgrade plan</a></li><li><a ui-sref="app.logout" ui-sref-active="active" href="javascript:;">Logout</a></li></ul></div><nav id="menu"><ul><li class="current"><a ui-sref="app">Jobs</a></li><li class="alert"><a ui-sref="app.activities" ui-sref-active="active" href="javascript:;">Activities</a></li><li><a ui-sref="app.people" ui-sref-active="active" href="javascript:;">People</a></li><li><a ui-sref="app.help" ui-sref-active="active" href="javascript:;">Help</a></li><li><strong><a ui-sref="app.premium" ui-sref-active="active" href="javasript:;">Premium</a></strong></li></ul></nav></div></header>

views/common/menu.jade
header
    div.container
        div#logo
            a(href='.') Flysolo
        div#menu-user
            div#user-photo
            ul
                li
                    a(ui-sref='app.profile' ui-sref-active='active' href='javascript:;') Profile
                li
                    a(ui-sref='app.upgrade-plan' ui-sref-active='active' href='javascript:;') Upgrade plan
                li
                    a(ui-sref='app.logout' ui-sref-active='active' href='javascript:;') Logout
        nav#menu
            ul
                li.current
                    a(ui-sref='app') Jobs
                li.alert
                    a(ui-sref='app.activities' ui-sref-active='active' href='javascript:;') Activities
                li
                    a(ui-sref='app.people' ui-sref-active='active' href='javascript:;') People
                li
                    a(ui-sref='app.help' ui-sref-active='active' href='javascript:;') Help
                li
                    strong
                        a(ui-sref='app.premium' ui-sref-active='active' href='javasript:;') Premium
